[33m0b77e17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabdullah/home-doctors[m[33m)[m add slider widget
[33mc35ca32[m add HomeScreenAppBar to home screen
[33m927f903[m fixed typo
[33m02a141d[m remove extra package
[33m8ca3103[m remove extra comments
[33m8770ef6[m remove useless color
[33m2a113c4[m finish Appointment details header & const colors & text
[33m591d098[m appointment details set up
[33m86ec3ac[m[33m ([m[1;31morigin/abdullah/home-doctors[m[33m)[m added category list and section title widget
[33mee7f05b[m finish slider widget
[33me83e742[m add slider widget
[33m963d308[m add HomeScreenAppBar to home screen
[33m677710e[m fixed typo
[33m476d6b5[m search par widget
[33mfa1594d[m[33m ([m[1;32mmain[m[33m, [m[1;32mabdullah/home[m[33m)[m start the project
[33m0b77e17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabdullah/home-doctors[m[33m)[m add slider widget
[33mc35ca32[m add HomeScreenAppBar to home screen
[33m927f903[m fixed typo
[33m02a141d[m remove extra package
[33m8ca3103[m remove extra comments
[33m8770ef6[m remove useless color
[33m2a113c4[m finish Appointment details header & const colors & text
[33m591d098[m appointment details set up
[33m86ec3ac[m[33m ([m[1;31morigin/abdullah/home-doctors[m[33m)[m added category list and section title widget
[33mee7f05b[m finish slider widget
[33me83e742[m add slider widget
[33m963d308[m add HomeScreenAppBar to home screen
[33m677710e[m fixed typo
[33m476d6b5[m search par widget
[33mfa1594d[m[33m ([m[1;32mmain[m[33m, [m[1;32mabdullah/home[m[33m)[m start the project
